sonar.projectKey=RivaldoDuoc_bimestre8
sonar.organization=rivaldoduoc
sonar.projectName=bimestre8
sonar.host.url=https://sonarcloud.io

# Configuración PHP
sonar.language=php
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*.min.js,**/*.min.css
sonar.php.file.suffixes=.php


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bimestre8
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
